<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Faq</title>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body>
 
<!--     <button class="accordion">Apa itu aplikasi Katalog PHC?</button>
    <div class="panel">
      <p>Katalog PHC adalah aplikasi yang berisi informasi produk-produk yang dijual di Toko Prima Home Center Gorontalo.</p>
    </div> -->

    <button class="accordion">Apa keuntungan menggunakan aplikasi Katalog PHC?</button>
    <div class="panel">
      <p>Selain berisi informasi produk, aplikasi Katalog PHC juga menyediakan fitur belanja online. Anda dapat memesan produk dari aplikasi dan kami akan mengantarkannya ke lokasi yang Anda tentukan. Atau Anda bisa memilih untuk menjemputnya sendiri di toko kami.</p>
    </div>

	<button class="accordion">Saya tidak dapat menemukan produk yang saya cari.</button>
    <div class="panel">
      <p>Klik icon menu pada pojok kiri atas halaman depan untuk membuka menu samping. Pilih kategori sesuai dengan produk yang Anda cari. Anda dapat mengenali produk melalui gambar.<br><br>Cara lainnya dengan fitur pencarian. Anda dapat mengetikkan nama produk sesuai dengan penamaan lokal yang umum digunakan.</p>
    </div>

    <button class="accordion">Apakah saya bisa memesan cat?</button>
    <div class="panel">
      <p>Anda bisa memesan produk cat dengan jenis <i>ready mix</i> atau yang sudah diwarnai dari pabrik. Sedangkan untuk <i>Colour Creation</i> atau yang harus diwarnai dulu dengan mesin saat ini belum dapat dilakukan melalui aplikasi.</p>
    </div>

     <button class="accordion">Apakah ada batasan maksimum barang yang bisa dipesan melalui aplikasi?</button>
    <div class="panel">
      <p>Tidak ada batasan pesanan. Anda dapat memesan produk sebanyak yang Anda butuhkan. Namun perlu diingat bahwa beberapa produk mungkin memiliki biaya karena bobotnya. Biaya bobot tersebut akan dihitung sebagai tambahan pada biaya pengantaran.</p>
    </div>
    
    <button class="accordion">Bagaimana cara membayar pesanan?</button>
    <div class="panel">
      <p>Pembayaran pesanan dapat dilakukan secara tunai langsung di kasir kami atau non tunai secara online melalui media pembayaran yang disediakan.<br><br>Untuk pembayaran online kami menyediakan beberapa metode pembayaran sebagai berikut :
      <li>Alfamart dan Indomaret</li>
      <li>BRImo dan BCA Klikpay</li>
      <li>Gopay, Shopee pay dan OVO</li>
      </p>
    </div>

    <button class="accordion">Jika saya harus membayar langsung di kasir, mengapa saya masih memerlukan aplikasi ini?</button>
    <div class="panel">
      <p>Cara pembayaran dikasir adalah pilihan tambahan bagi pelanggan yang cenderung memilih memesan terlebih dulu sebelum menjemput barang guna menghemat waktu atau agar tidak dibebani biaya pengantaran dan publikasi.</p>
    </div>


     <button class="accordion">Apakah aman melakukan pembayaran melalui aplikasi?</button>
    <div class="panel">
      <p>Kami menggunakan layanan penyedia pembayaran <i class="miring">Midtrans</i> yang terpercaya dan telah digunakan oleh perusahaan-perusahan besar seperti <i class="miring">Telkomsel</i>, <i class="miring">Alfagift</i>, <i class="miring">Shopify</i>, <i class="miring">pawoon</i> dsb.</p>
    </div>

    <button class="accordion">Berapa lama pesanan bisa saya terima?</button>
    <div class="panel">
      <p>Jika kami telah menerima notifikasi pembayaran Anda sebelum pukul 14.00 WITA, pesanan akan diantar pada hari yang sama. Jika Anda membayarnya setelah waktu tersebut, maka pesanan Anda baru akan diantar pada hari berikutnya.
      <br>
      <br>
      Untuk pilihan cara bayar tunai melalui kasir, Anda dapat langsung menjemputnya  di toko kami segera setelah Anda melakukan checkout.
      </p>
    </div>

    <button class="accordion">Bisakah pesanan diantar di lokasi manapun yang saya pilih?</button>
    <div class="panel">
      <p>Anda bebas menentukan titik koordinat lokasi pengantaran selama jaraknya masih dalam radius 20KM dari toko kami. Namun perlu diingat bahwa kurir perlu melakukan scan kode pesanan diperangkat Anda saat akan menyerahkan barang. Anda bisa mengakalinya dengan memberikan tangkapan layar kode pesanan kepada penerima barang.</p>
    </div>

    <button class="accordion">Mengapa harga di aplikasi lebih mahal dari pada harga di toko Prima Home Center?</button>
    <div class="panel">
      <p>Harga di aplikasi sudah termasuk biaya publikasi online yang dikhususkan untuk pembayaran secara online. Jika Anda memilih cara pembayaran tunai, maka biaya tersebut akan dihilangkan dengan memberikan potongan pembayaran tunai pada saat konfirmasi checkout.</p>
    </div>

    <button class="accordion">Apakah pesanan dapat dibatalkan?</button>
    <div class="panel">
      <p>Selama Anda belum melakukan pembayaran, maka Anda dapat membatalkannya secara otomatis dengan mengabaikan batas waktu pembayaran hingga kadaluarsa. <br>Jika Anda sudah terlanjur membayar, pesanan tidak dapat dibatalkan.</p>
    </div>

  

    <button class="accordion">Bagaimana jika saya ingin meretur barang yang saya beli?</button>
    <div class="panel">
      <p>Retur hanya berlaku maksimal 2 hari dari tanggal barang diterima. Anda harus mengirimkan pemberitahuan retur terlebih dulu kepada kami dengan mengklik icon retur di halaman pesanan sudah diterima. </p>
    </div>

    <button class="accordion">Apakah uang saya akan dikembalikan jika saya melakukan retur?</button>
    <div class="panel">
      <p>Retur dengan pengembalian dana hanya berlaku untuk kondisi tertentu. Untuk lebih jelasnya, silahkan baca ketentuan aplikasi.</p>
    </div>

<!-- Java script section -->
    <script type="text/javascript">
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
}

    </script>
</body>
</html>
